\documentclass{beamer}
\usetheme{Madrid}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{itemize items}[square]

\begin{document}
\begin{frame}
	\frametitle{Why Do We Care About Representing Curves?}
	\begin{itemize}
		\item 4th industrial revolution, Industrial Internet of Things,
			or the era of mass customization: whatever you call it,
			the trend is toward making individualized products.
		\item That means generating machine tool instructions to cut,
			print, or weld physical objects using consumer-supplied
			data
		\item And that means you need a way to describe geometry that
			supports parameters (not just concrete values) and
			high-level concepts like constraints (since manually
			writing mathematical expressions to describe families of
			complex objects is very error-prone.)
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{What are NURBS?}
	\begin{columns}
		\column{0.5\textwidth}
		\begin{itemize}
			\item<1-> Meshes are a great way to represent geometry...
				except that they can only approximate curves,
				and so can't express the concept of
				"tangent" very well.
			\item<2-> Polynomials are great... except they're a huge
				pain to calculate and design for a particular
				curve.
			\item<3-> Piecewise polynomials (Basis/Bezier Splines) are
				great... but you can't make a circle out of
				them.
			\item<4-> Piecewise rationals (NonUniform Rational Basis Splines)
				are great.  Or, at least, good enough.
		\end{itemize}
		\column{0.5\textwidth}
		\includegraphics<1>[width=\textwidth]{meshes-confusing}
		\includegraphics<2>[width=\textwidth]{polynomials}
		\includegraphics<3>[width=\textwidth]{bezier-less-simple}
		\includegraphics<4>[width=\textwidth]{nurbs}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{A Short History}
	\begin{itemize}
		\item Once upon a time, a spline was a flexible strip that was
			bent between pegs to make a curve.
		\item Car designers wanted to make smooth curves in CAD in the
			80s, leading to the invention of NURBS.
		\item CAD programs featuring NURBS became ubiquitous in
			industry, used everywhere from aerospace to consumer
			product design.
		\item CAD programs are becoming part of automated pipelines
			hooked up to web-based order forms and automated factory
			tools, integrating with instant quote systems,
			lights-out manufacturing, simulation engines,
			machine-learning optimization, and so on.
		\item Millions of users submit hand-made, difficult to adjust,
			mesh-based 3D-printable models to services like
			Thingiverse. 
		\item \textbf{We release an open-source, ready-to-integrate, library
			written in clean, memory-safe Rust, bringing the power
			of NURBS-based parametric- and constraint-based modeling
			to programmers and end-users.}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Things You Can Work On}
	\begin{itemize}
		\item Implementing algorithms! There are \textit{heaps} of
			useful geometric operations and there is pseudocode for
			many of them in academic papers and textbooks
			\footnote{such as The NURBS Book -- available the usual ways}.
			This would be a great way to brush up on mathematics and
			algorithm fundamentals while learning Rust.
		\item Write a parser for the popular OpenSCAD language.
			The existing OpenSCAD program only runs on meshes, but
			the input language has many high-level operations that
			could be applied to NURBS objects instead. The language
			is much simpler than C, and well-documented. Rust has
			many good libraries for writing parsers, or you could do
			it in any language that has C FFI (e.g. Python) if you
			prefer.
		\item Write web code! Rust can be compiled for a browser and
			called from JavaScript, and it'd be extremely cool to
			have a web-based geometry editor -- especially if it can
			read OpenSCAD files. Imagine "Thingiverse But You Type
			In Measurements".
		\item Profile and benchmark performance, and/or examine
			numerical stability.
	\end{itemize}
\end{frame}
\end{document}
